<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHYS S-12: Intro to Digital Fabrication </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
  <link href="../style.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
 <u><h3> Creating circuits with sensors : </h3></u> <br> 
 <p> Assignment:<br>
  1.1. Use a sensor from the kit to measure a physical quantity with your microcontroller. Calibrate your sensor (describe the range between its min and max values, and whether you can control this range). Show data in the form of a table or graph.
2. Do the same as (1) with a sensor you have fabricated yourself using copper tape, aluminum foil, Velostat, etc. <br>


  <div class="row"></div></p><br>
  <br>
  <p> For the first assignment I made a heat sensor using my kit's componenets. <br>
    
    <p>I have attaached the photo of the following<br>
    1. Circuit<br>
    2. Tinkercad <br>
    3. code<br>
    4. Readings<br>
    5. Table<br>
     </p><br>
 photo of the circuit:
 <img src= "hs1.png"style="width:100%" alt="Sew"><br>
 <br>
 Screenshot of tinkercad:<br>
 <img src= "hs2.jpeg"style="width:100%" alt="Sew"><br>
 Screenshot of the code<br>
<img src= "hs3.jpg"style="width:100%" alt="Sew"><br>
Readings<br>
 <img src= "file:///Users/arthamagarwal/Desktop/Screenshot%202021-07-15%20at%2010.25.53%20PM.png"style="width:100%" alt="Sew"><br>
  Table<br>
     <img src= "file:///Users/arthamagarwal/Downloads/PHOTO-2021-07-16-00-25-09.jpg"style="width:100%" alt="Sew"><br> 
     <br>
     <br>
     <p> For the second assignment I made a touch sensor using aluminium foil.<br>
<p>I have attaached the photo of the following<br>
    1. Circuit<br>
    2. Tinkercad <br>
    3. code<br>
    Photo of the circuit:
    <img src= "file:///Users/arthamagarwal/Desktop/Screenshot%202021-07-16%20at%2012.29.43%20AM.png"style="width:100%" alt="Sew"><br>
    Video of the circuit:
    <a href='https://www.youtube.com/watch?v=3SFWlIHmwSM'><u>Touch sensor using aluminium </u></a><br>
    Tinkercad screenshot:<br>
     <img src= "file:///Users/arthamagarwal/Downloads/PHOTO-2021-07-16-00-41-44.jpg"style="width:100%" alt="Sew"><br>
    code Screenshot:
    <img src= "file:///Users/arthamagarwal/Downloads/Screenshot%202021-07-15%20at%2010.13.32%20PM.jpg"style="width:100%" alt="Sew"><br>

 <br>

</body>
</html>